/*
*PROCESO:				PUP_CONS_LC;
*DESCRIPCION:		'CONSULTAR';
*OBJETIVO: 			BOTON PARA CONSULTAR LOS REGISTROS DE ACUERDO A LOS FILTROS INGRESADOS.
*/
DECLARE

	V_WHERE		VARCHAR2(4000) := NULL;	
	
BEGIN
		:BLK_CONTROL.TIPO_CONS := 'CONSULTA';
		PUP_CLEAR_BLOCK;
		BEGIN
				V_WHERE := PUF_GEN_WHERE('TMP_LC_COMER',
																	:BLK_CONTROL.ID_EVENTO,
																	:BLK_CONTROL.ID_LOTE,
																	:BLK_CONTROL.FEC_INSERT,
																	:BLK_CONTROL.ESTATUS,
																	:BLK_CONTROL.ID_OPERACION,
																	NULL,
																	NULL		
				              					);
				:BLK_CONTROL.WHEREF := V_WHERE;
		EXCEPTION
				WHEN OTHERS THEN
						LIP_MENSAJE('Error al generar la busqueda.','A');
		END; 
		 
		
		IF V_WHERE IS NOT NULL THEN
			PUP_GEN_CONSULTA('TMP_LC_COMER','CONSULTA',:BLK_CONTROL.WHEREF);
			PUP_GEN_CONSULTA('COMER_REF_GARANTIAS','CONSULTA',:BLK_CONTROL.WHEREF);
			GO_ITEM('BLK_CONTROL.ID_EVENTO');
		ELSE
			LIP_MENSAJE('No se ha insertado ningun filtro de busqueda.','A');	
			GO_ITEM('BLK_CONTROL.ID_EVENTO');		
		END IF;
		

END;	
	


/*
*PROCESO:				PUF_GEN_WHERE;
*DESCRIPCION:		'GENERAR LOS FILTROS';
*OBJETIVO: 			GENERAR EL WHERE DE ACUERDO A LOS FILTROS INGRESADOS.
*/
FUNCTION PUF_GEN_WHERE (P_TIPO_PROC	VARCHAR2,P_EVENTO VARCHAR2,P_LOTE VARCHAR2,P_FEC_INSERT	DATE,P_ESTATUS	NUMBER,P_ID_OPERA VARCHAR2,P_PARAM02 VARCHAR2,P_PARAM03	VARCHAR2 ) RETURN VARCHAR2 IS
	V_WHERE		VARCHAR2(4000) := NULL;
	BEGIN
			
			V_WHERE := '1 = 1 ';
			
			IF P_TIPO_PROC = 'TMP_LC_COMER' THEN
					IF P_EVENTO IS NOT NULL THEN
							V_WHERE := V_WHERE||'AND ID_EVENTO IN ('||P_EVENTO||') ';				
					END IF;
			
					IF P_LOTE IS NOT NULL THEN
							V_WHERE := V_WHERE||'AND ID_LOTE IN ('||P_LOTE||') ';				
					END IF;
					
					IF P_FEC_INSERT IS NOT NULL THEN
							V_WHERE := V_WHERE||'AND TRUNC(FEC_INSERT) = TO_DATE('''||TO_CHAR(P_FEC_INSERT,'DD/MM/YYYY')||''',''DD/MM/YYYY'') ';		
					END IF;	
					
					IF P_ESTATUS IS NOT NULL THEN
							V_WHERE := V_WHERE||'AND ESTATUS = '||P_ESTATUS||' ';				
					END IF;	

					IF P_ID_OPERA IS NOT NULL THEN
							V_WHERE := V_WHERE||'AND ID_OPERACION IN ('||P_ID_OPERA||') ';				
					END IF;				
					
			END IF;	
			
			IF V_WHERE = '1 = 1 ' THEN 
					V_WHERE := REPLACE(V_WHERE,'1 = 1 ',NULL);	
			ELSIF V_WHERE != '1 = 1 ' THEN 
					V_WHERE := REPLACE(V_WHERE,'1 = 1 AND ','');	
			END IF;	
			
			RETURN V_WHERE;
			
	END;
END FUNCTION;



PROCEDURE PUP_GEN_CONSULTA (P_TABLA VARCHAR2, P_TIPO_PROC VARCHAR2, P_WHERE VARCHAR2) IS
   OLDMSG VARCHAR2(2) := :SYSTEM.MESSAGE_LEVEL;
BEGIN

		IF P_TIPO_PROC = 'CONSULTA' THEN
        :SYSTEM.MESSAGE_LEVEL := '10';
				IF P_TABLA = 'TMP_LC_COMER' THEN 
						SET_BLOCK_PROPERTY('TMP_LC_COMER',DEFAULT_WHERE, P_WHERE);
						GO_BLOCK('TMP_LC_COMER');
						EXECUTE_QUERY;
				ELSIF P_TABLA = 'COMER_REF_GARANTIAS' THEN 
						SET_BLOCK_PROPERTY('COMER_REF_GARANTIAS',DEFAULT_WHERE, 'ESTATUS = ''GEN''
																																	    AND USER_GENERA = ''TERCERO''
																																	    AND EXISTS (SELECT    1
																																	                        FROM TMP_LC_COMER TCL
																																	                        WHERE        TCL.ID_LOTE = CRG.ID_LOTE
																																	                        AND       TCL.ID_CLIENTE = CRG.ID_CLIENTE
																																	                        AND     TCL.FEC_VIGENCIA = CRG.FEC_VIGENCIA
																																	                        AND  TRUNC(FEC_INSERT) = TRUNC(SYSDATE) 
																																	                        AND '||P_WHERE||')');
						GO_BLOCK('COMER_REF_GARANTIAS');
						EXECUTE_QUERY;
				END IF;	
        :SYSTEM.MESSAGE_LEVEL := OLDMSG;
		ELSIF P_TIPO_PROC = 'UPDATE' THEN
					PUP_EXEC_SQL('UPDATE TMP_LC_COMER TCL 
													SET ESTATUS = 1 
														WHERE ESTATUS = 0 
												    AND EXISTS (SELECT  1
												                    FROM COMER_REF_GARANTIAS CRG
												                    WHERE CRG.ID_LOTE = TCL.ID_LOTE
												                    AND CRG.NO_CHEQUE = TCL.NO_CHEQUE
												                    AND UPPER(CRG.BANCO_EXP_CHEQUE) = UPPER(TCL.BANCO_EXP_CHEQUE)   
												               ) 
														AND '||P_WHERE
											);		
					PUP_EXEC_SQL('COMMIT');				
		END IF;	

END;