<app-modal>
  <div header>
    <h5 class="modal-title">{{ title }}</h5>
  </div>
  <div body>
    <div class="row">
      <div class="form-material col-md-5">
        <search-bar [params]="params"></search-bar>
      </div>
    </div>
    <div class="row pt-4">
      <div class="col-md-12">
        <div [class]="loading ? 'table-loading' : ''">
          <ng2-smart-table
            id="events-table"
            [attr.class]="'table-bordered'"
            [settings]="settings"
            [source]="data"
            (userRowSelect)="selectRow($event)">
          </ng2-smart-table>
        </div>
      </div>
    </div>
    <app-pagination [params]="params" [totalItems]="totalItems">
    </app-pagination>
  </div>
  <div footer>
    <div class="d-flex justify-content-center">
      <div class="m-3">
        <button
          type="button"
          class="btn btn-primary btn-sm active"
          (click)="confirm()"
          [disabled]="selectedRows == null">
          Guardar
          <i aria-hidden="true" class="fa fa-save"></i>
        </button>
      </div>
      <div class="m-3">
        <button
          type="button"
          class="btn btn-danger btn-sm active"
          (click)="close()">
          Cancelar
        </button>
      </div>
    </div>
  </div>
</app-modal>
