<app-card [header]="true" [footer]="true">
  <div class="ch-content" header>
    <h5 class="title">CREACIÓN DE OFICIOS DE COMERCIALIZACIÓN</h5>
  </div>
  <div body>
    <form class="form-material" [formGroup]="form">
      <div class="row">
        <div class="col-md-3">
          <div class="col-md-12">
            <div class="row">
              <form-radio label="Bien">
                <input
                  type="radio"
                  formControlName="recordCommerType"
                  value="bie" />
              </form-radio>
            </div>
            <div class="row">
              <form-radio label="Portafolio">
                <input
                  type="radio"
                  formControlName="recordCommerType"
                  value="por" />
              </form-radio>
            </div>
          </div>
        </div>
        <div class="col-md-9">
          <div class="row">
            <form-field
              *ngIf="formType === 'bie'"
              class="col-md-3"
              label="Bien"
              [control]="form.get('goodId')">
              <input
                class="form-control"
                formControlName="goodId"
                (input)="goodNumChange()"
                type="number" />
            </form-field>
            <form-field
              *ngIf="formType === 'por'"
              class="col-md-3"
              label="Lote"
              [control]="form.get('lot')">
              <input class="form-control" formControlName="lot" type="number" />
            </form-field>
            <form-field
              class="col-md-5"
              label="Clave Oficio"
              [control]="form.get('cveManagement')">
              <input
                class="form-control"
                formControlName="cveManagement"
                type="text"
                readonly />
            </form-field>
            <form-field
              class="col-md-4"
              label="se Refiere A"
              [control]="form.get('seRefiereA')"
              *ngIf="false">
              <input
                class="form-control"
                formControlName="seRefiereA"
                type="text" />
            </form-field>
            <form-field
              class="col-md-4"
              label="Estado"
              [control]="form.get('statusOf')">
              <input
                class="form-control"
                formControlName="statusOf"
                type="text"
                readonly />
            </form-field>
          </div>
          <div class="row pt-4">
            <form-field
              *ngIf="formType === 'por'"
              class="col-md-4"
              label="Evento"
              [control]="form.get('event')">
              <input
                class="form-control"
                formControlName="event"
                type="number"
                (input)="eventInput()" />
            </form-field>

            <form-field
              *ngIf="formType === 'por'"
              class="col-md-4"
              label="Portafolio"
              [control]="form.get('portfolio')">
              <input
                class="form-control"
                formControlName="portfolio"
                type="number" />
            </form-field>
            <form-field
              *ngIf="false"
              class="col-md-4"
              label="description"
              [control]="form.get('description')">
              <input
                class="form-control"
                formControlName="description"
                type="text" />
            </form-field>

            <form-field
              class="col-md-4"
              label="No. Gestión"
              [control]="form.get('managementNumber')">
              <input
                class="form-control"
                formControlName="managementNumber"
                type="text" />
            </form-field>
          </div>
        </div>
      </div>
      <div class="row mb-3 mt-3">
        <!--Users Component-->
        <form-field [control]="form.get('sender')" class="col-md-4">
          <ngx-select
            (fetchItems)="getSenders($event)"
            [data]="senders"
            [form]="form"
            value="user"
            bindLabel="name"
            [searchOnInit]="true"
            label="Remitente"
            control="sender">
          </ngx-select>
        </form-field>
        <!--Users Component-->
        <form-field [control]="form.get('addressee')" class="col-md-4">
          <ngx-select
            (fetchItems)="getReceivers($event)"
            [data]="receivers"
            [form]="form"
            value="user"
            bindLabel="name"
            [searchOnInit]="true"
            label="Destinatario"
            control="addressee">
          </ngx-select>
        </form-field>
        <!--Cities Components-->
        <form-field [control]="form.get('city')" class="col-md-4">
          <ngx-select
            (fetchItems)="getCities($event)"
            [data]="cities"
            [form]="form"
            value="idCity"
            bindLabel="nameCity"
            [searchOnInit]="true"
            label="Ciudad"
            control="city">
          </ngx-select>
        </form-field>
        <div class="col-xs-12 col-12 col-md-4 mb-3 mt-3">
          <form-field
            [control]="form.get('salesProcess')"
            label="Proceso de Venta">
            <!-- <select class="form-control" formControlName="salesProcess">
              <option [value]="null">Seleccione un valor</option>
              <option value="process1">Subasta</option>
              <option value="process2">Proccess 2</option>
              <option value="process3">Proccess 3</option>
            </select> -->
            <input
              class="form-control"
              formControlName="salesProcess"
              type="text" />
          </form-field>
        </div>
      </div>
      <div class="row mb-3 mt-3 text-center">
        <div class="col">
          <button
            type="button"
            class="btn btn-primary active btn-sm"
            (click)="search()">
            Buscar
            <i class="bx bx-search-alt bx-sm float-icon"></i>
          </button>
        </div>
      </div>
      <div class="row mb-3 mt-3">
        <div
          class="col-lg-6 col-md-6 col-sm-12 col-12 mb-3 mt-3 align-self-center">
          <div class="row justify-content-between">
            <div class="col-md-6">
              <form-radio label="Oficio entrega física">
                <input
                  type="radio"
                  [formControl]="officeTypeCtrl"
                  value="ENT" />
              </form-radio>
            </div>
            <div class="col-md-6">
              <form-radio label="Oficio escrituración">
                <input
                  type="radio"
                  [formControl]="officeTypeCtrl"
                  value="ESC" />
              </form-radio>
            </div>
          </div>
        </div>
      </div>
      <div class="row mb-3 mt-3">
        <div class="col-md-12 mb-3 mt-3">
          <form-field [control]="form.get('text1')" label="Párrafo 1">
            <textarea
              autosize
              class="form-control"
              type="text"
              formControlName="text1"></textarea>
          </form-field>
        </div>
        <div class="col-md-12 mb-3 mt-3">
          <form-field [control]="form.get('text2')" label="Párrafo 2">
            <textarea
              autosize
              class="form-control"
              type="text"
              formControlName="text2"></textarea>
          </form-field>
        </div>
        <div class="col-md-12 mb-3 mt-3">
          <form-field [control]="form.get('text3')" label="Párrafo 3">
            <textarea
              autosize
              class="form-control"
              type="text"
              formControlName="text3"></textarea>
          </form-field>
        </div>
      </div>
    </form>
    <!--GOODS TABLE-->
    <div class="row justify-content-end mr-1">
      <div class="ch-content">
        <h5 class="title">Bienes</h5>
      </div>
    </div>
    <div class="d-flex justify-content-end mr-1">
      <app-columns-select
        (settingsChange)="settingsChange($event)"
        [settings]="settings">
      </app-columns-select>
    </div>
    <div class="row pt-4">
      <div class="col-md-12">
        <div [class]="loading ? 'table-loading' : ''">
          <ng2-smart-table
            [attr.class]="'table-bordered'"
            [settings]="settings"
            [source]="localGoods">
          </ng2-smart-table>
        </div>
      </div>
    </div>
    <app-pagination [filterParams]="goodsParams" [totalItems]="totalGoods">
    </app-pagination>
    <form class="form-material" [formGroup]="form">
      <div class="row pt-4">
        <div class="col-md-4">
          <form-field label="Estado" [control]="form.get('status')">
            <input
              class="form-control"
              formControlName="status"
              type="text"
              readOnly />
          </form-field>
        </div>
        <div class="col-md-8">
          <form-field
            label="Descripción Estado"
            [control]="form.get('desStatus')">
            <input
              class="form-control"
              formControlName="desStatus"
              type="text"
              readOnly />
          </form-field>
        </div>
      </div>
    </form>
    <!--DOCS TABLE-->
    <div class="row justify-content-end mr-1">
      <div class="ch-content">
        <h5 class="title">Documentos para el Oficio de Gestión</h5>
      </div>
    </div>
    <div class="row pt-4">
      <div class="col-md-12">
        <div [class]="loading ? 'table-loading' : ''">
          <ng2-smart-table
            [attr.class]="'table-bordered'"
            [settings]="docSettings"
            [source]="docsLocalData"
            (delete)="delete($event)">
          </ng2-smart-table>
        </div>
      </div>
    </div>
    <app-pagination
      [filterParams]="documentsParams"
      [totalItems]="totalDocuments">
    </app-pagination>
    <div class="d-flex justify-content-end mr-1">
      <div class="col-2">
        <button
          class="btn btn-primary active btn-sm w-100"
          (click)="openModal()"
          [disabled]="!activeDoc">
          Doc.
        </button>
      </div>
    </div>
    <!--C.C.P USERS-->
    <div class="row mb-3 mt-3"></div>
    <form class="form-material" [formGroup]="formCcp">
      <div class="row mb-3 mt-3">
        <!-- <div class="row">
          <div class="col-md-12">
            <form action="" class="form-material" [formGroup]="cppForm">
              <cpp-form [form]="cppForm" [users]="copies" [disabled]="disableCpp"></cpp-form>
            </form>
          </div>
        </div> -->
        <!-- <div class="col-xs-12 col-12 col-md-6 col-lg-6 mb-3 mt-3">
          <div class="row mb-3 mt-3">
            <div class="col-md-12 mb-3 mt-3">
              <app-user-shared
                [form]="formCcp"
                [userField]="'userId'"
                [patchValue]="true"
                [label]="'C.C.P'"></app-user-shared>
            </div>
          </div>
          <div class="row mb-3 mt-3">
            <div class="col-md-12" *ngIf="usersCcp.length > 0">
              <h4 class="card-title mb-5">C.C.P</h4>
              <div class="flex-row">
                <div class="mb-3" *ngFor="let user of usersCcp; let i = index">
                  <span class="badge-pill badge-info badge">
                    {{ user.name }}
                    <i
                      class="bi bi-x-circle align-self-center"
                      (click)="removeItem(i)"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div> -->
        <div
          class="col-xs-12 col-12 col-md-6 col-lg-6 mb-3 mt-3 align-self-center">
          <div class="row mb-3 mt-3">
            <!-- <div class="col-md-12">
              <form-field
                label="Folio Escaner"
                [control]="formCcp.get('scannerFolio')">
                <input
                  class="form-control"
                  formControlName="scannerFolio"
                  type="text" />
              </form-field>
            </div> -->
            <form class="form-material" [formGroup]="formCcp">
              <div class="row">
                <div class="col-sm-12 col-12 col-md-4 text-center">
                  <button
                    tooltip="Generar Folio de Escaneo y Solicitud"
                    containerClass="tooltip-style"
                    class="btn btn-secondary btn-sm active m-1"
                    (click)="solicitud()"
                    [disabled]="!activeSol">
                    <i class="bx bxs-file-find"></i>
                  </button>
                  <button
                    tooltip="Escanear"
                    containerClass="tooltip-style"
                    class="btn btn-secondary btn-sm active m-1"
                    (click)="openScannerPage()"
                    [disabled]="!activeScan">
                    <i class="bx bxs-file"></i>
                  </button>
                </div>
                <div class="col-sm-12 col-12 col-md-4 w-100 p-0">
                  <div class="col-md-12 col-sm-12 col-12 p-0">
                    <div class="col-md-12 col-sm-12 col-xs-12 p-1">
                      <form-field
                        label="Folio De Escaneo"
                        [control]="formCcp.get('scannerFolio')">
                        <input
                          type="text"
                          class="form-control"
                          formControlName="scannerFolio"
                          readonly />
                      </form-field>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-12 col-md-4 text-center">
                  <button
                    tooltip="Imprimir Solicitud de Escaneo"
                    containerClass="tooltip-style"
                    class="btn btn-secondary btn-sm active m-1"
                    (click)="PupLanzaReporteSolicDigt()"
                    [disabled]="folioScan == null">
                    <i class="bx bxs-printer"></i>
                  </button>
                  <button
                    tooltip="Consulta de Imágenes Escaneadas"
                    containerClass="tooltip-style"
                    class="btn btn-secondary btn-sm active m-1"
                    [disabled]="folioScan == null"
                    (click)="insertListImg()">
                    <i class="bx bxs-file-find"></i>
                  </button>
                </div>
                <!-- (click)="getReportViewActa()" -->
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6">
          <div [class]="loading ? 'table-loading' : ''">
            <ng2-smart-table
              [attr.class]="'table-bordered'"
              [settings]="ccpSettings"
              [source]="ccpData">
            </ng2-smart-table>
          </div>
        </div>
        <app-pagination [filterParams]="ccpParams" [totalItems]="totalCcp">
        </app-pagination>
      </div>

      <div class="row mb-3 mt-3">
        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
          <button
            type="button"
            [disabled]="formType !== 'bie'"
            class="btn btn-secondary btn-sm active w-100"
            (click)="BtnGoodPreview()">
            Bien Vista Previa
          </button>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
          <button
            type="button"
            [disabled]="formType !== 'por'"
            class="btn btn-secondary btn-sm active w-100"
            (click)="btnPrivous()">
            Pflio. Vista Previa
          </button>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
          <button
            type="button"
            class="btn btn-secondary btn-sm active w-100"
            (click)="closeSend()"
            [disabled]="!activeSend">
            Cierre - Envío
          </button>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
          <button
            type="button"
            class="btn btn-secondary btn-sm active w-100"
            (click)="btnDelete()"
            [disabled]="!activeDelete">
            Borrar Oficio
          </button>
        </div>
      </div>
    </form>

    <form [formGroup]="form" class="form-material" *ngIf="showJuridic">
      <div class="row pt-3">
        <form-field label="Notas" [control]="form.get('problematiclegal')">
          <input
            class="form-control"
            formControlName="problematiclegal"
            type="text" />
        </form-field>
      </div>

      <div class="row">
        <div class="col-md-12 d-flex">
          <div>
            <form-radio label="Sin posesión y con escrituras">
              <input
                type="radio"
                [formControl]="problematicRadios"
                [value]="1" />
            </form-radio>
          </div>
          <div>
            <form-radio label="Sin posesión y sin escrituras">
              <input
                type="radio"
                [formControl]="problematicRadios"
                [value]="2" />
            </form-radio>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div footer>
    <div class="d-flex justify-content-center">
      <!-- <div class="m-3">
        <button
          type="button"
          class="btn btn-danger active"
          (click)="resetForm()">
          Limpiar
        </button> -->
      <!-- </div> -->
    </div>
  </div>
</app-card>
